%% load the data file
clear;
clc;
close all;
load('step_response.mat');

%% plot the desired joint position and real joint position
figure;hold on;title('joint position step response');
set(gca, 'FontSize', 20);
time = 0:0.02:0.02*(length(desired_joint_position)-1);
for i = 1:16
    subplot(4,4,i);
    plot(time, desired_joint_position(i,:), 'r', ...
    time, real_joint_position(i,:), 'b','linewidth', 2.5, 'color', 'b');
end

%legend('epoch reward', 'contact reward', 'Location','NorthWest');%'collision penalty', 'centre distance',
%xlabel('epoch');